<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>TODO List |Â Create your own TODO list</title>
    <link href="/TODO-Webseite/libs/css/bootstrap.min.css" rel="stylesheet" type="text/css">
</head>
<body>

    <div class="panel panel-default">
        <table class="table">
            <tr>
                <th>Number</th>
                <th>TODO</th>
                <th>Deadline</th>
                <th>Progress</th>
                <th>Options</th>
            </tr>
            <tr id="todo-first">
                <td>1.</td>
                <td>Create the ground structure for the TODO list.</td>
                <td>20. April</td>
                <td>10%</td>
                <td>
                    <div class="button-group" role="group">
                        <button type="button" class="btn btn-primary" aria-label="Edit">
                            <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
                        </button>
                        <button type="button" class="btn btn-danger" aria-label="Delete">
                            <span class="glyphicon glyphicon-trash" aria-hidden="true"></span>
                        </button>
                    </div>
                </td>
            </tr>

            <tr id="todo-second">
                <td>2.</td>
                <td>Create all the sites of the task</td>
                <td>20. April</td>
                <td>0%</td>
                <td>
                    <div class="button-group">
                        <button class="btn btn-primary"><span class="glyphicon glyphicon-pencil"></span></button>
                        <button class="btn btn-danger"><span class="glyphicon glyphicon-trash"></span></button>
                    </div>
                </td>
            </tr>

            <tr id="todo-third">
                <td>3.</td>
                <td>Fill with information all the sites of the task</td>
                <td>20. April</td>
                <td>0%</td>
                <td>
                    <div class="button-group">
                        <button class="btn btn-primary"><span class="glyphicon glyphicon-pencil"></span></button>
                        <button class="btn btn-danger"><span class="glyphicon glyphicon-trash"></span></button>
                    </div>
                </td>
            </tr>

            <tr>
                <td>4.</td>
                <td>Enable to edit the TODO</td>
                <td>20. April</td>
                <td>0%</td>
                <td>
                    <div class="button-group">
                        <button class="btn btn-primary"><span class="glyphicon glyphicon-pencil"></span></button>
                        <button class="btn btn-danger"><span class="glyphicon glyphicon-trash"></span></button>
                    </div>
                </td>
            </tr>
            <tr>
                <td>5.</td>
                <td>Work on the layout</td>
                <td>21. April</td>
                <td>0%</td>
                <td>
                    <div class="button-group">
                        <button class="btn btn-primary"><span class="glyphicon glyphicon-pencil"></span></button>
                        <button class="btn btn-danger"><span class="glyphicon glyphicon-trash"></span></button>
                    </div>
                </td>
            </tr>
        </table>
    </div>



</body>
</html>